<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/bootstrap.min.css" />
<style>
   
   html,
   body {
     height: 100%;
   }
   
   body {
     display: flex;
     align-items: center;
     padding-top: 40px;
     padding-bottom: 40px;
     background-color: #f5f5f5;
   }
   
   .form-signin {
     width: 100%;
     max-width: 330px;
     padding: 15px;
     margin: auto;
   }
   
   .form-signin .checkbox {
     font-weight: 400;
   }
   
   .form-signin .form-floating:focus-within {
     z-index: 2;
   }
   
   .form-signin input[type="email"] {
     margin-bottom: -1px;
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
   }
   
   .form-signin input[type="password"] {
     margin-bottom: 10px;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
   }

</style>
<script src="${pageContext.request.contextPath}/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="btn-group" role="group">
    <div class="form-floating">
      <select class="form-select rounded-pill" id="floatingSelect" aria-label="Floating label select example">
        <option value="1">11시</option>
        <option value="2">12시</option>
        <option value="3">1시</option>
      </select>
      <label for="floatingSelect">체크인</label>
    </div>
  </div>
  <div class="btn-group" role="group">
    <div class="form-floating">
      <select class="form-select rounded-pill" id="floatingSelect" aria-label="Floating label select example">
        <option value="1">1시</option>
        <option value="2">2시</option>
        <option value="3">3시</option>
      </select>
      <label for="floatingSelect">체크아웃</label>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn dropdown-toggle rounded-pill" data-bs-toggle="dropdown" aria-expanded="false">
      여행자
    </button>
    <div class="dropdown-menu">
      <ul>
        <li class="list-group-item">성인
          <input type='button'onclick='count("plus")' value='+'/>
            <span id='result'>0</span>
          <input type='button'onclick='count("minus")'value='-'/>
        </li>
        <li class="list-group-item">어린이
          <input type='button'onclick='count("plus")' value='+'/>
            <span id='result'>0</span>
          <input type='button'onclick='count("minus")'value='-'/>
        </li>
        <li class="list-group-item">유아
          <input type='button'onclick='count("plus")' value='+'/>
            <span id='result'>0</span>
          <input type='button'onclick='count("minus")'value='-'/>
        </li>
      </ul>
    </div>

</body>
</html>